# hospice-pc-pricer

./: .gitignore  README.md
.claude/skills/tlc-spec-driven/: .skill-meta.json
.specs/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.specs/features/cobol-to-java-migration/: design.md  spec.md  tasks.md
.specs/features/fix-gendata-bugs/: spec.md  tasks.md
.specs/features/integration-tests-45-cases/: spec.md
.specs/project/: PROJECT.md  ROADMAP.md  STATE.md
hospice-pricer-api/: README.md  pom.xml
hospice-pricer-api/src/main/java/com/cms/hospice/: HospicePricerApplication.java
hospice-pricer-api/src/main/java/com/cms/hospice/api/: HospicePricerController.java  PricingRequest.java  PricingResponse.java
hospice-pricer-api/src/main/java/com/cms/hospice/config/: RateProvider.java
hospice-pricer-api/src/main/java/com/cms/hospice/data/: CbsaFileParser.java  MsaFileParser.java  ProviderFileParser.java  ProviderRepository.java  ReferenceDataLoader.java  WageIndexRepository.java
hospice-pricer-api/src/main/java/com/cms/hospice/model/: FiscalYearRates.java  HospiceClaim.java  PricingResult.java  ProviderData.java  ReturnCode.java  RevenueLineItem.java  RhcSplitResult.java  SiaResult.java  WageIndexEntry.java
hospice-pricer-api/src/main/java/com/cms/hospice/pricing/: FiscalYearStrategy.java  FullPricerStrategy.java  ModernPricerStrategy.java  PaymentCalculator.java  RhcSplitCalculator.java  SiaCalculator.java  SimplePricerStrategy.java  TransitionPricerStrategy.java
hospice-pricer-api/src/main/java/com/cms/hospice/service/: DriverService.java  FiscalYearRouter.java  ValidationService.java
hospice-pricer-api/src/main/resources/data/: MSAFILE
hospice-pricer-api/src/main/resources/rates/: fy2000.yaml  fy2001.yaml  fy2006.yaml  fy2007.yaml  fy2008.yaml  fy2010.yaml  fy2011.yaml  fy2012.yaml  fy2015.yaml  fy2016_1.yaml  fy2020.yaml  fy2021.yaml
hospice-pricer-api/src/test/java/com/cms/hospice/api/: HospicePricerControllerTest.java
hospice-pricer-api/src/test/java/com/cms/hospice/config/: RateProviderIntegrationTest.java
hospice-pricer-api/src/test/java/com/cms/hospice/data/: FileParserTest.java
hospice-pricer-api/src/test/java/com/cms/hospice/pricing/: PaymentCalculatorTest.java  RhcSplitCalculatorTest.java  SiaCalculatorTest.java  StrategyTest.java  TestFixtures.java
hospice-pricer-api/src/test/java/com/cms/hospice/regression/: CobolParityIntegrationTest.java  CobolParityRegressionTest.java
hospice-pricer-api/src/test/java/com/cms/hospice/service/: FiscalYearRouterTest.java  ValidationServiceTest.java
hospice-pricer-api/src/test/resources/data/: PROVFILE-TEST
hospice-pricer-cobol/: CBSA2021  HOSDR210  HOSPR210  HOSPRATE  README.md  TESTJCL
hospice-pricer-cobol/docs/: analise-casos-teste.md  comparativo-cobol-java.md  open-items-to-close.md  plano-execucao-casos-teste.md  regras-negocio-HOSPR210-PricerModule.md  validacao-cobol-java.md
hospice-pricer-cobol/run/: BILLFILE  PROVFILE  RATEFILE
hospice-pricer-cobol/test/: GENDATA.cbl  HOSOP210.cbl  README.md  build-and-run.bat
hospice-pricer-cobol/tools/gnucobol32/: README.txt  STARTHERE.txt  gcmf.cmd  set_env.cmd
hospice-pricer-cobol/tools/gnucobol32/include/: gmp.h  pdcurses.h
hospice-pricer-cobol/tools/gnucobol32/lib/: libcob.la  libgmp.la
