      *
      ****************************************************************
      *   2021.0 HOSPICE COPYBOOK OF PAYMENT RATES - FY 2021.0       *
      *                                                              *
      *             HOSPRATE COPY BOOK                               *
      *    << ONLY AVAILABLE FROM FY2016 FORWARD >>                  *
      *         (PRIOR YEAR RATES ARE HARD CODED)                    *
      *                                                              *
      *   FOR USE IN HOSPR200 (REVISIONS FOR OCT 1, 2020)            *
      *                                                              *
      ****************************************************************
      
       01  2016-DATA-VALUES.
           05  2016-EFF-DATE             PIC X(08)  VALUE '20151001'.
           05  2016-HOSPICE-RATES.
               10  2016-RHC-LS-RATE      PIC 999V99 VALUE 111.23.
               10  2016-RHC-NLS-RATE     PIC 999V99 VALUE 050.66.
               10  2016-CHC-LS-RATE      PIC 999V99 VALUE 649.17.
               10  2016-CHC-NLS-RATE     PIC 999V99 VALUE 295.62.
               10  2016-IRC-LS-RATE      PIC 999V99 VALUE 090.64.
               10  2016-IRC-NLS-RATE     PIC 999V99 VALUE 076.81.
               10  2016-GIC-LS-RATE      PIC 999V99 VALUE 460.94.
               10  2016-GIC-NLS-RATE     PIC 999V99 VALUE 259.17.
      
           05  2016-HOSPICE-RATES-Q.
               10  2016-RHC-LS-RATE-Q    PIC 999V99 VALUE 109.04.
               10  2016-RHC-NLS-RATE-Q   PIC 999V99 VALUE 049.66.
               10  2016-CHC-LS-RATE-Q    PIC 999V99 VALUE 636.39.
               10  2016-CHC-NLS-RATE-Q   PIC 999V99 VALUE 289.80.
               10  2016-IRC-LS-RATE-Q    PIC 999V99 VALUE 088.85.
               10  2016-IRC-NLS-RATE-Q   PIC 999V99 VALUE 075.30.
               10  2016-GIC-LS-RATE-Q    PIC 999V99 VALUE 451.87.
               10  2016-GIC-NLS-RATE-Q   PIC 999V99 VALUE 254.06.
      
      
      
       01  2016-V161-DATA-VALUES.
           05  2016-V161-EFF-DATE        PIC X(08)  VALUE '20160101'.
           05  2016-V161-HOSPICE-RATES.
               10  2016-V161-HIGH-RHC-LS-RATE
                                         PIC 999V99 VALUE 128.38.
               10  2016-V161-HIGH-RHC-NLS-RATE
                                         PIC 999V99 VALUE 058.46.
               10  2016-V161-LOW-RHC-LS-RATE
                                         PIC 999V99 VALUE 100.89.
               10  2016-V161-LOW-RHC-NLS-RATE
                                         PIC 999V99 VALUE 045.94.
               10  2016-V161-CHC-LS-RATE
                                         PIC 999V99 VALUE 649.17.
               10  2016-V161-CHC-NLS-RATE
                                         PIC 999V99 VALUE 295.62.
               10  2016-V161-IRC-LS-RATE PIC 999V99 VALUE 090.64.
               10  2016-V161-IRC-NLS-RATE
                                         PIC 999V99 VALUE 076.81.
               10  2016-V161-GIC-LS-RATE PIC 999V99 VALUE 460.94.
               10  2016-V161-GIC-NLS-RATE
                                         PIC 999V99 VALUE 259.17.
      
      
           05  2016-V161-HOSPICE-RATES-Q.
               10  2016-V161-HIGH-RHC-LS-RATE-Q
                                         PIC 999V99 VALUE 125.86.
               10  2016-V161-HIGH-RHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 057.31.
               10  2016-V161-LOW-RHC-LS-RATE-Q
                                         PIC 999V99 VALUE 098.90.
               10  2016-V161-LOW-RHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 045.04.
               10  2016-V161-CHC-LS-RATE-Q
                                         PIC 999V99 VALUE 636.39.
               10  2016-V161-CHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 289.80.
               10  2016-V161-IRC-LS-RATE-Q
                                         PIC 999V99 VALUE 088.85.
               10  2016-V161-IRC-NLS-RATE-Q
                                         PIC 999V99 VALUE 075.30.
               10  2016-V161-GIC-LS-RATE-Q
                                         PIC 999V99 VALUE 451.87.
               10  2016-V161-GIC-NLS-RATE-Q
                                         PIC 999V99 VALUE 254.06.
      
      ****************************************************************
      *   2017.0 HOSPICE COPYBOOK OF PAYMENT RATES - FY 2017.0       *
      ****************************************************************
      
       01  2017-V170-DATA-VALUES.
           05  2017-V170-EFF-DATE        PIC X(08)  VALUE '20161001'.
           05  2017-V170-HOSPICE-RATES.
               10  2017-V170-HIGH-RHC-LS-RATE
                                         PIC 999V99 VALUE 130.93.
               10  2017-V170-HIGH-RHC-NLS-RATE
                                         PIC 999V99 VALUE 059.62.
               10  2017-V170-LOW-RHC-LS-RATE
                                         PIC 999V99 VALUE 102.94.
               10  2017-V170-LOW-RHC-NLS-RATE
                                         PIC 999V99 VALUE 046.88.
               10  2017-V170-CHC-LS-RATE
                                         PIC 999V99 VALUE 662.80.
               10  2017-V170-CHC-NLS-RATE
                                         PIC 999V99 VALUE 301.83.
               10  2017-V170-IRC-LS-RATE PIC 999V99 VALUE 092.55.
               10  2017-V170-IRC-NLS-RATE
                                         PIC 999V99 VALUE 078.42.
               10  2017-V170-GIC-LS-RATE PIC 999V99 VALUE 470.44.
               10  2017-V170-GIC-NLS-RATE
                                         PIC 999V99 VALUE 264.50.
      
      
           05  2017-V170-HOSPICE-RATES-Q.
               10  2017-V170-HIGH-RHC-LS-RATE-Q
                                         PIC 999V99 VALUE 128.36.
               10  2017-V170-HIGH-RHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 058.46.
               10  2017-V170-LOW-RHC-LS-RATE-Q
                                         PIC 999V99 VALUE 100.93.
               10  2017-V170-LOW-RHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 045.96.
               10  2017-V170-CHC-LS-RATE-Q
                                         PIC 999V99 VALUE 649.81.
               10  2017-V170-CHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 295.92.
               10  2017-V170-IRC-LS-RATE-Q
                                         PIC 999V99 VALUE 090.73.
               10  2017-V170-IRC-NLS-RATE-Q
                                         PIC 999V99 VALUE 076.89.
               10  2017-V170-GIC-LS-RATE-Q
                                         PIC 999V99 VALUE 461.22.
               10  2017-V170-GIC-NLS-RATE-Q
                                         PIC 999V99 VALUE 259.32.
      
      
      
      ****************************************************************
      *   2018.0 HOSPICE COPYBOOK OF PAYMENT RATES - FY 2018.0       *
      ****************************************************************
      
       01  2018-V180-DATA-VALUES.
           05  2018-V180-EFF-DATE        PIC X(08)  VALUE '20171001'.
           05  2018-V180-HOSPICE-RATES.
               10  2018-V180-HIGH-RHC-LS-RATE
                                         PIC 999V99 VALUE 132.46.
               10  2018-V180-HIGH-RHC-NLS-RATE
                                         PIC 999V99 VALUE 060.32.
               10  2018-V180-LOW-RHC-LS-RATE
                                         PIC 999V99 VALUE 104.03.
               10  2018-V180-LOW-RHC-NLS-RATE
                                         PIC 999V99 VALUE 047.38.
               10  2018-V180-CHC-LS-RATE
                                         PIC 999V99 VALUE 670.90.
               10  2018-V180-CHC-NLS-RATE
                                         PIC 999V99 VALUE 305.52.
               10  2018-V180-IRC-LS-RATE PIC 999V99 VALUE 093.53.
               10  2018-V180-IRC-NLS-RATE
                                         PIC 999V99 VALUE 079.25.
               10  2018-V180-GIC-LS-RATE PIC 999V99 VALUE 475.95.
               10  2018-V180-GIC-NLS-RATE
                                         PIC 999V99 VALUE 267.60.
      
      
           05  2018-V180-HOSPICE-RATES-Q.
               10  2018-V180-HIGH-RHC-LS-RATE-Q
                                         PIC 999V99 VALUE 129.84.
               10  2018-V180-HIGH-RHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 059.13.
               10  2018-V180-LOW-RHC-LS-RATE-Q
                                         PIC 999V99 VALUE 101.97.
               10  2018-V180-LOW-RHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 046.44.
               10  2018-V180-CHC-LS-RATE-Q
                                         PIC 999V99 VALUE 657.61.
               10  2018-V180-CHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 299.47.
               10  2018-V180-IRC-LS-RATE-Q
                                         PIC 999V99 VALUE 091.67.
               10  2018-V180-IRC-NLS-RATE-Q
                                         PIC 999V99 VALUE 077.69.
               10  2018-V180-GIC-LS-RATE-Q
                                         PIC 999V99 VALUE 466.52.
               10  2018-V180-GIC-NLS-RATE-Q
                                         PIC 999V99 VALUE 262.31.
      
      
      
      ****************************************************************
      *   2019.0 HOSPICE COPYBOOK OF PAYMENT RATES - FY 2019.0       *
      ****************************************************************
      
       01  2019-V190-DATA-VALUES.
           05  2019-V190-EFF-DATE        PIC X(08)  VALUE '20181001'.
           05  2019-V190-HOSPICE-RATES.
               10  2019-V190-HIGH-RHC-LS-RATE
                                         PIC 999V99 VALUE 134.84.
               10  2019-V190-HIGH-RHC-NLS-RATE
                                         PIC 999V99 VALUE 061.41.
               10  2019-V190-LOW-RHC-LS-RATE
                                         PIC 999V99 VALUE 105.96.
               10  2019-V190-LOW-RHC-NLS-RATE
                                         PIC 999V99 VALUE 048.25.
               10  2019-V190-CHC-LS-RATE
                                         PIC 999V99 VALUE 685.30.
               10  2019-V190-CHC-NLS-RATE
                                         PIC 999V99 VALUE 312.08.
               10  2019-V190-IRC-LS-RATE PIC 999V99 VALUE 095.27.
               10  2019-V190-IRC-NLS-RATE
                                         PIC 999V99 VALUE 080.74.
               10  2019-V190-GIC-LS-RATE PIC 999V99 VALUE 485.24.
               10  2019-V190-GIC-NLS-RATE
                                         PIC 999V99 VALUE 272.83.
      
      
           05  2019-V190-HOSPICE-RATES-Q.
               10  2019-V190-HIGH-RHC-LS-RATE-Q
                                         PIC 999V99 VALUE 132.19.
               10  2019-V190-HIGH-RHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 060.20.
               10  2019-V190-LOW-RHC-LS-RATE-Q
                                         PIC 999V99 VALUE 103.88.
               10  2019-V190-LOW-RHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 047.30.
               10  2019-V190-CHC-LS-RATE-Q
                                         PIC 999V99 VALUE 671.83.
               10  2019-V190-CHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 305.95.
               10  2019-V190-IRC-LS-RATE-Q
                                         PIC 999V99 VALUE 093.41.
               10  2019-V190-IRC-NLS-RATE-Q
                                         PIC 999V99 VALUE 079.15.
               10  2019-V190-GIC-LS-RATE-Q
                                         PIC 999V99 VALUE 475.71.
               10  2019-V190-GIC-NLS-RATE-Q
                                         PIC 999V99 VALUE 267.47.
      
      
      
      ****************************************************************
      *   2020.0 HOSPICE COPYBOOK OF PAYMENT RATES - FY 2020.0       *
      ****************************************************************
      
       01  2020-V200-DATA-VALUES.
           05  2020-V200-EFF-DATE        PIC X(08)  VALUE '20191001'.
           05  2020-V200-HOSPICE-RATES.
               10  2020-V200-HIGH-RHC-LS-RATE
                                         PIC 999V99 VALUE 133.64.
               10  2020-V200-HIGH-RHC-NLS-RATE
                                         PIC 999V99 VALUE 060.86.
               10  2020-V200-LOW-RHC-LS-RATE
                                         PIC 999V99 VALUE 105.62.
               10  2020-V200-LOW-RHC-NLS-RATE
                                         PIC 999V99 VALUE 048.10.
               10  2020-V200-CHC-LS-RATE
                                         PIC 999V99 VALUE 958.94.
               10  2020-V200-CHC-NLS-RATE
                                         PIC 999V99 VALUE 436.69.
               10  2020-V200-IRC-LS-RATE PIC 999V99 VALUE 243.64.
               10  2020-V200-IRC-NLS-RATE
                                         PIC 999V99 VALUE 206.46.
               10  2020-V200-GIC-LS-RATE PIC 999V99 VALUE 653.70.
               10  2020-V200-GIC-NLS-RATE
                                         PIC 999V99 VALUE 367.55.
      
      
           05  2020-V200-HOSPICE-RATES-Q.
               10  2020-V200-HIGH-RHC-LS-RATE-Q
                                         PIC 999V99 VALUE 131.04.
               10  2020-V200-HIGH-RHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 059.67.
               10  2020-V200-LOW-RHC-LS-RATE-Q
                                         PIC 999V99 VALUE 103.56.
               10  2020-V200-LOW-RHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 047.16.
               10  2020-V200-CHC-LS-RATE-Q
                                         PIC 999V99 VALUE 940.24.
               10  2020-V200-CHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 428.18.
               10  2020-V200-IRC-LS-RATE-Q
                                         PIC 999V99 VALUE 238.89.
               10  2020-V200-IRC-NLS-RATE-Q
                                         PIC 999V99 VALUE 202.43.
               10  2020-V200-GIC-LS-RATE-Q
                                         PIC 999V99 VALUE 640.96.
               10  2020-V200-GIC-NLS-RATE-Q
                                         PIC 999V99 VALUE 360.39.
      *
      
      ****************************************************************
      *   2021.0 HOSPICE COPYBOOK OF PAYMENT RATES - FY 2021.0       *
      ****************************************************************
      
       01  2021-V210-DATA-VALUES.
           05  2021-V210-EFF-DATE        PIC X(08)  VALUE '20201001'.
           05  2021-V210-HOSPICE-RATES.
               10  2021-V210-HIGH-RHC-LS-RATE
                                         PIC 999V99 VALUE 136.90.
               10  2021-V210-HIGH-RHC-NLS-RATE
                                         PIC 999V99 VALUE 062.35.
               10  2021-V210-LOW-RHC-LS-RATE
                                         PIC 999V99 VALUE 108.21.
               10  2021-V210-LOW-RHC-NLS-RATE
                                         PIC 999V99 VALUE 049.28.
               10  2021-V210-CHC-LS-RATE
                                         PIC 999V99 VALUE 984.21.
               10  2021-V210-CHC-NLS-RATE
                                         PIC 999V99 VALUE 448.20.
               10  2021-V210-IRC-LS-RATE PIC 999V99 VALUE 249.59.
               10  2021-V210-IRC-NLS-RATE
                                         PIC 999V99 VALUE 211.50.
               10  2021-V210-GIC-LS-RATE PIC 999V99 VALUE 669.33.
               10  2021-V210-GIC-NLS-RATE
                                         PIC 999V99 VALUE 376.33.
      
      
           05  2021-V210-HOSPICE-RATES-Q.
               10  2021-V210-HIGH-RHC-LS-RATE-Q
                                         PIC 999V99 VALUE 134.23.
               10  2021-V210-HIGH-RHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 061.13.
               10  2021-V210-LOW-RHC-LS-RATE-Q
                                         PIC 999V99 VALUE 106.10.
               10  2021-V210-LOW-RHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 048.32.
               10  2021-V210-CHC-LS-RATE-Q
                                         PIC 999V99 VALUE 964.99.
               10  2021-V210-CHC-NLS-RATE-Q
                                         PIC 999V99 VALUE 439.45.
               10  2021-V210-IRC-LS-RATE-Q
                                         PIC 999V99 VALUE 244.71.
               10  2021-V210-IRC-NLS-RATE-Q
                                         PIC 999V99 VALUE 207.37.
               10  2021-V210-GIC-LS-RATE-Q
                                         PIC 999V99 VALUE 656.25.
               10  2021-V210-GIC-NLS-RATE-Q
                                         PIC 999V99 VALUE 368.98.
      *

